{
  "name": "Pet Locate",
  "short_name": "PetLocate",
  "description": "Ajude a encontrar pets perdidos e notifique seus tutores.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/pets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

